#vballin kickstart
####################

accepteula
install --firstdisk --novmfsondisk
rootpw VMware1!
reboot

%include /tmp/networkconfig

%pre --interpreter=busybox

# old network way
#network --bootproto=static --ip=192.168.79.90 --gateway=192.168.79.1 --nameserver=192.168.64.60 --netmask=255.255.255.0 --hostname=vlab-esx-90.vballin.com --addvmportgroup=1 --vlanid=79

# network info from bootup
VMK_INT="vmk0"
VMK_LINE=$(localcli network ip interface ipv4 get | grep "${VMK_INT}")
IPADDR="192.168.79.80"
NETMASK="255.255.255.0"
GATEWAY="192.168.79.1"
DNS="192.168.64.60"
HOSTNAME="vlab-esx-80.vballin.com"
VLANID="79"

echo "network --bootproto=static --addvmportgroup=true --vlanid=${VLANID} --device=vmnic0 --ip=${IPADDR} --netmask=${NETMASK} --gateway=${GATEWAY} --nameserver=${DNS} --hostname=${HOSTNAME}" > /tmp/networkconfig

%firstboot --interpreter=busybox


vballin_syslog_key = "VBALLIN-KS"

logger $vballin_syslog_key " Enabling & Starting SSH"
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

logger $vballin_syslog_key " Enabling & Starting ESXi Shell"
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1

### SYSLOG CONFIGURATION ###
esxcli system syslog config set --default-rotate 20 --loghost udp://192.168.64.105:514,udp://192.168.69.50:514

# change the individual syslog rotation count
esxcli system syslog config logger set --id=hostd --rotate=20 --size=2048
esxcli system syslog config logger set --id=vmkernel --rotate=20 --size=2048
esxcli system syslog config logger set --id=fdm --rotate=20
esxcli system syslog config logger set --id=vpxa --rotate=20

### NTP CONFIGURATIONS ###
cat > /etc/ntp.conf << __NTP_CONFIG__
restrict default kod nomodify notrap noquerynopeer
restrict 127.0.0.1
server 0.us.pool.ntp.org
server 1.us.pool.ntp.org
server 2.us.pool.ntp.org
__NTP_CONFIG__
/sbin/chkconfig ntpd on

# services to enable by default
FIREWALL_SERVICES="syslog sshClient ntpClient updateManager httpClient netdump"
for SERVICE in ${FIREWALL_SERVICES}
do
 esxcli network firewall ruleset set --ruleset-id ${SERVICE} --enabled yes
done

# assign license
vim-cmd vimsvc/license --set X54U3-8FL94-58K6H-0TDKP-CNE17

%firstboot --interpreter=python


import commands, os, uuid, syslog

